1-2.1: Let's take TripAdvisor. There is a research engine to find the nearest restaurants around our position.
So in first, there is an algorithm to search and find them.
Second, there are many possibilities to sort restaurant by type, rating, etc...
Again, algorithms are in the heart of the application.

1-2.2: 8n2 < 64n*lg(n) for 2 < n < 43

1-2.3: 100n2 < 2^n for n = 15

Problem 1:

1 sec = 1000000 microseconds

f(n) = lg(n)

f(n) <= 1 sec

f(n) <= 1000000

lg(n) <= 1000000

n <= lg-1(1000000)